{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.284.0",
    "aws-xray-sdk": "^3.4.1",
    "axios": ">=0.21.1"
  },
  "scripts": {
    "test": "mocha tests/unit/",
    "compile": "tsc",
    "db:create": "tsc && node build/database/create.js",
    "db:query": "tsc && node build/database/query.js",
    "db:run": "tsc && node build/database/index.js"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.111",
    "@types/node": "^18.14.6",
    "chai": "^4.3.6",
    "mocha": "^10.1.0",
    "serverless": "^3.28.1",
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^4.9.5"
  }
}
